# Sub-Cription-service

./: README.md
SubscriptionManager/: SubscriptionManager.sln
SubscriptionManager/SubscriptionManager.API/: Program.cs  SubscriptionManager.API.csproj  SubscriptionManager.API.http  appsettings.json
SubscriptionManager/SubscriptionManager.API/Controllers/: AdminSubscriptionsController.cs  ApplicationsController.cs  AuthController.cs  BffSubscriptionsController.cs  InvoicesController.cs  PlacesController.cs  SubscriptionsController.cs
SubscriptionManager/SubscriptionManager.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
SubscriptionManager/SubscriptionManager.API/Properties/: launchSettings.json
SubscriptionManager/SubscriptionManager.Core/: Class1.cs  SubscriptionManager.Core.csproj
SubscriptionManager/SubscriptionManager.Core/Common/: DateTimeProvider.cs  PkceHelper.cs
SubscriptionManager/SubscriptionManager.Core/Entities/: Application.cs  AuthUser.cs  History.cs  Invoice.cs  InvoiceItem.cs  Place.cs  Subscription.cs  SubscriptionItem.cs  User.cs
SubscriptionManager/SubscriptionManager.Core/Interfaces/: IAdminSubscriptionService.cs  IApplicationRepository.cs  IApplicationService.cs  IAuthRepository.cs  IAuthService.cs  IBffSubscriptionService.cs  IDodoISService.cs  IHistoryRepository.cs  IInvoiceGenerationService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IJwtService.cs  IPlaceRepository.cs  IPlaceService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  IWorkingDaysService.cs
SubscriptionManager/SubscriptionManager.Core/Services/: AdminSubscriptionService.cs  ApplicationService.cs  AuthService.cs  BffSubscriptionService.cs  DodoISService.cs  InvoiceGenerationService.cs  InvoiceService.cs  JwtService.cs  PlaceService.cs  SubscriptionService.cs  WorkingDaysService.cs
SubscriptionManager/SubscriptionManager.Infrastructure/: Class1.cs  SubscriptionManager.Infrastructure.csproj
SubscriptionManager/SubscriptionManager.Infrastructure/BackgroundServices/: MonthlyInvoiceBackgroundService.cs
SubscriptionManager/SubscriptionManager.Infrastructure/Data/: ApplicationDbContext.cs
SubscriptionManager/SubscriptionManager.Infrastructure/Migrations/: 20251129134528_InitialCreate.Designer.cs  20251129134528_InitialCreate.cs  20251206121121_AddAuthUserTable.Designer.cs  20251206121121_AddAuthUserTable.cs  20251206124738_AddDodoISFields.Designer.cs  20251206124738_AddDodoISFields.cs  ApplicationDbContextModelSnapshot.cs
SubscriptionManager/SubscriptionManager.Infrastructure/Repositories/: ApplicationRepository.cs  AuthRepository.cs  HistoryRepository.cs  InvoiceRepository.cs  PlaceRepository.cs  SubscriptionRepository.cs
SubscriptionManager/SubscriptionManager.Shared/: Class1.cs  SubscriptionManager.Shared.csproj
SubscriptionManager/SubscriptionManager.Shared/DTOs/: AdminSubscriptionDto.cs  ApplicationDto.cs  AuthDto.cs  BffSubscriptionDto.cs  CreateSubscriptionDto.cs  DodoISDto.cs  InvoiceDto.cs  PlaceDto.cs  SubscriptionDto.cs  SubscriptionOperationsDto.cs  UpdateSubscriptionDto.cs
